import java.util.Scanner;

public class Problem10_Display3DArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter depth: ");
        int depth = sc.nextInt();
        System.out.print("Enter rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter columns: ");
        int cols = sc.nextInt();
        
        int[][][] array3D = new int[depth][rows][cols];
        
        System.out.println("Enter elements:");
        for (int i = 0; i < depth; i++) {
            System.out.println("Layer " + (i + 1) + ":");
            for (int j = 0; j < rows; j++) {
                for (int k = 0; k < cols; k++) {
                    array3D[i][j][k] = sc.nextInt();
                }
            }
        }
        
        System.out.println("\nDisplaying 3D Array:");
        for (int i = 0; i < depth; i++) {
            System.out.println("Layer " + (i + 1) + ":");
            for (int j = 0; j < rows; j++) {
                for (int k = 0; k < cols; k++) {
                    System.out.print(array3D[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
        
        sc.close();
    }
}