import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter size: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        
        // Input
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Print original
        System.out.print("Original: ");
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
        // Reverse
        for (int i = 0; i < size / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[size - 1 - i];
            arr[size - 1 - i] = temp;
        }
        
        // Print reversed
        System.out.print("Reversed: ");
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        
        sc.close();
    }
}